<!DOCTYPE html>
<html>
<head>
<style>
body {
	font-family: "Arial", Sans-serif;
}

.line {
	display: block;
}
.button {
    background-repeat: no-repeat;
    background-position: left;
	background-size: auto 50px;
	font-variant: small-caps;
    background-color: lightgrey;
    border: 1px solid grey;
    color: black;
    padding: 10px 10px 10px 60px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 36px;
    margin: 4px 2px;
    cursor: pointer;
	border-radius: 4px;
}

.button:hover {
    background-repeat: no-repeat;
    background-position: left;
	background-size: auto 50px;
	font-variant: small-caps;
    background-color: grey;
    border: 1px solid grey;
    color: white;
    padding: 10px 10px 10px 60px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 36px;
    margin: 4px 2px;
    cursor: pointer;
	border-radius: 4px;
}

.more {
	font-variant: small-caps;
    background-color: lightgrey;
    border: 1px solid grey;
    color: black;
    padding: 10px 10px 10px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 36px;
    margin: 4px 2px;
    cursor: pointer;
	border-radius: 4px;
}

.more:hover {
	font-variant: small-caps;
    background-color: grey;
    border: 1px solid grey;
    color: white;
    padding: 10px 10px 10px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 36px;
    margin: 4px 2px;
    cursor: pointer;
	border-radius: 4px;
}
</style>
</head>
<body>
<div class="line"><a target="_blank" rel="noopener noreferrer" href="https://www.db.bme.hu/"><div class="button" style="background-image: url('icons/database.png');">Adatbázisok</div></a><a target="_blank" rel="noopener noreferrer" href="http://www.google.com"><div class="more">...</div></a></div>
<div class="line"><a target="_blank" rel="noopener noreferrer" href="https://fourier.hvt.bme.hu/"><div class="button" style="background-image: url('icons/rendszer.png');">Rendszerelmélet</div></a><a target="_blank" rel="noopener noreferrer" href="http://www.google.com"><div class="more">...</div></a></div>
<div class="line"><a target="_blank" rel="noopener noreferrer" href="https://www.iit.bme.hu/targyak/BMEVIIIAB00?language=hu"><div class="button" style="background-image: url('icons/java.png');">Programozás alapjai 3</div></a><a target="_blank" rel="noopener noreferrer" href="http://www.google.com"><div class="more">...</div></a></div>
<div class="line"><a target="_blank" rel="noopener noreferrer" href="http://www.cs.bme.hu/~cscsgy/vsz.html"><div class="button" style="background-image: url('icons/valosz.png');">Valószínûségszámítás</div></a><a target="_blank" rel="noopener noreferrer" href="http://www.google.com"><div class="more">...</div></a></div>
<div class="line"><a target="_blank" rel="noopener noreferrer" href="https://moodle.hit.bme.hu/course/view.php?id=221"><div class="button" style="background-image: url('icons/komhal.png');">Kommunikációs hálózatok 1</div></a><a target="_blank" rel="noopener noreferrer" href="http://www.google.com"><div class="more">...</div></a></div>
<div class="line"><a target="_blank" rel="noopener noreferrer" href="https://moodle.hit.bme.hu/course/view.php?id=226"><div class="button" style="background-image: url('icons/code.png');">Kódolástechnika</div></a><a target="_blank" rel="noopener noreferrer" href="http://www.google.com"><div class="more">...</div></a></div>
<div class="line"><a target="_blank" rel="noopener noreferrer" href="http://www.google.hu"><div class="button" style="background-image: url('icons/szoft.png');">Szoftvertechnológia</div></a><a target="_blank" rel="noopener noreferrer" href="http://www.google.com"><div class="more">...</div></a></div>
</body>
</html>
